/* global Vue */
Vue.component('premium-svg', {
  props: ['color'],
  template: `
    <svg width="30" height="30" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 149.6 172.9" style="enable-background:new 0 0 149.6 172.9;" xml:space="preserve">
      <g>
        <path :fill="color || '#aaaaaa'" d="M149.5,141.1c-0.2-0.5-0.6-0.9-1.1-1l-16.9-2.5l-7.6-15.3c-0.5-1-2-1-2.5,0l-7.5,15.3L97,140.1c-0.5,0.1-1,0.4-1.1,1
          c-0.2,0.5,0,1.1,0.4,1.4l12.2,11.9l-2.9,16.8c-0.1,0.5,0.1,1.1,0.6,1.4c0.4,0.3,1,0.4,1.5,0.1l15.1-7.9l15.1,7.9
          c0.2,0.1,0.4,0.2,0.7,0.2c0.3,0,0.6-0.1,0.8-0.3c0.4-0.3,0.6-0.8,0.6-1.4l-2.9-16.8l12.2-11.9C149.5,142.2,149.7,141.6,149.5,141.1
          z"/>
        <path :fill="color || '#aaaaaa'" d="M91.6,4c-9.4-2.7-20.3-4-32.4-4H0h0v0C0,18,20.6,35.8,46,35.8c0,0,0,0,0,0c1.3,0,2.7,0.1,4,0h8.4
          c18.4,0,27.1,5.2,27.1,21.6c0,19.2-9.5,26.9-26.1,26.9L0,84.3v42.4v0.6c0.2,25.2,20.7,45.5,45.9,45.6H46v-55.7h17.7
          c7.1,0,13.7-0.6,20-1.8c29.6-5.7,48.9-24.9,48.9-58.1C132.6,29.1,117.6,11.5,91.6,4z"/>
      </g>
    </svg>
  `,
});
