const API_FETCH_COLORS = 'API_FETCH_COLORS';
const API_FETCH_PORTFOLIO = 'API_FETCH_PORTFOLIO';
const API_FETCH_STRATEGY = 'API_FETCH_STRATEGY';
const API_FETCH_PORTFOLIO_INDICES = 'API_FETCH_PORTFOLIO_INDICES';
const API_FETCH_STRATEGY_DETAILS = 'API_FETCH_STRATEGY_DETAILS';
const API_FETCH_STRATEGY_DETAILS_v2 = 'API_FETCH_STRATEGY_DETAILS_v2';
const API_FETCH_PORTFOLIO_DETAILS = 'API_FETCH_PORTFOLIO_DETAILS';
const API_FETCH_PORTFOLIO_DETAILS_V2 = 'API_FETCH_PORTFOLIO_DETAILS_V2';
const API_FETCH_STRATEGY_VOLATILITY = 'API_FETCH_STRATEGY_VOLATILITY';
const API_FETCH_PORTFOLIO_VOLATILITY = 'API_FETCH_PORTFOLIO_VOLATILITY';
const API_FETCH_STRATEGIES_CORRELATION = 'API_FETCH_STRATEGIES_CORRELATION';
const API_FETCH_BENCHMARKS_CORRELATION = 'API_FETCH_BENCHMARKS_CORRELATION';
const API_FETCH_FILTER = 'API_FETCH_FILTER';
const API_FETCH_NEWS = 'API_FETCH_NEWS';
const API_FETCH_NEWS_DETAILS = 'API_FETCH_NEWS_DETAILS';
const API_FETCH_FEED = 'API_FETCH_FEED';
const API_FETCH_FEED_DETAILS = 'API_FETCH_FEED_DETAILS';
const API_CREATE_PORTFOLIO = 'API_CREATE_PORTFOLIO';

const UPLOAD_STRATEGY_DETAILS = 'UPLOAD_STRATEGY_DETAILS';
const UPLOAD_PORTFOLIO_DETAILS = 'UPLOAD_PORTFOLIO_DETAILS';
const SET_TIME_PERIOD = 'SET_TIME_PERIOD';

const SHOW_ALERT_MODAL = 'SHOW_ALERT_MODAL';
const HIDE_ALERT_MODAL = 'HIDE_ALERT_MODAL';
const SHOW_PERIODS = 'SHOW_PERIODS';
const HIDE_PERIODS = 'HIDE_PERIODS';
const SHOW_COMPUTE_ERROR_ALERT_MODAL = 'SHOW_COMPUTE_ERROR_ALERT_MODAL';

module.exports = {
  API_FETCH_COLORS,
  API_FETCH_PORTFOLIO,
  API_FETCH_STRATEGY,
  API_FETCH_PORTFOLIO_INDICES,
  API_FETCH_STRATEGY_DETAILS,
  API_FETCH_STRATEGY_DETAILS_v2,
  API_FETCH_PORTFOLIO_DETAILS,
  API_FETCH_PORTFOLIO_DETAILS_V2,
  API_FETCH_STRATEGY_VOLATILITY,
  API_FETCH_PORTFOLIO_VOLATILITY,
  API_FETCH_STRATEGIES_CORRELATION,
  API_FETCH_BENCHMARKS_CORRELATION,
  API_FETCH_FILTER,
  API_FETCH_NEWS,
  API_FETCH_NEWS_DETAILS,
  API_FETCH_FEED,
  API_FETCH_FEED_DETAILS,
  API_CREATE_PORTFOLIO,
  UPLOAD_STRATEGY_DETAILS,
  UPLOAD_PORTFOLIO_DETAILS,
  SET_TIME_PERIOD,
  SHOW_ALERT_MODAL,
  HIDE_ALERT_MODAL,
  SHOW_PERIODS,
  HIDE_PERIODS,
  SHOW_COMPUTE_ERROR_ALERT_MODAL,
};
